DB_USER=postgres
DB_NAME=platform-shop
DB_PASSWORD=123

# openssl rand -base64 32 in MacOS to generate secret key
AUTH_SECRET=your-secret-key

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123@localhost:5432/platform-shop?schema=public"